<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>VideoAnonymizer</AssemblyName>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
