# VideoAnonymizer

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  VideoAnonymizer.slnx  add-migrations.ps1  docker-compose.yml  nuget.config  opencode.json  publish-standalone.ps1  setup-dev.ps1  setup-dev.sh
VideoAnonymizer.ApiService/: ApiResponse.cs  ApiServiceRegistration.cs  AsyncNotificationService.cs  LongRunningJobFinishedMessage.cs  LongRunningJobsHub.cs  MvcOptionsExtensions.cs  NotFoundException.cs  Program.cs  VideoAnalysis.cs  VideoAnonymizer.ApiService.csproj  VideoAnonymizer.ApiService.http  VideoAnonymizerApi.cs  VideoDataService.cs
VideoAnonymizer.ApiService.IntegrationTests/: VideoAnonymizer.ApiService.IntegrationTests.csproj  VideoAnonymizerApi.cs  VideoAnonymizerApi.feature  VideoAnonymizerApi.feature.cs  VideoAnonymizerApiStepDefinitions.cs
VideoAnonymizer.ApiService/Controllers/: AppStateController.cs  DetectedObjectsController.cs  HealthController.cs  VideoFileContentTypes.cs  VideosController.cs
VideoAnonymizer.ApiService/DTO/: AnalyzedFrameDto.cs  DetectedObjectDto.cs  Mapper.cs
VideoAnonymizer.ApiService/DataServices/: DetectedObjectDataService.cs  IObjectDetectionApiReadyState.cs  ObjectDetectionApiReadyState .cs  ObjectDetectionApiStartupWaiter.cs  StateDataService.cs  VideoDataService.cs
VideoAnonymizer.ApiService/Helpers/: VideoFileContentTypes.cs
VideoAnonymizer.ApiService/Notifications/: LongRunningJobsHub.cs  VideoAnalyzedConsumer.cs  VideoAnalyzedNotificationHandler.cs  VideoAnonymizedConsumer.cs  VideoAnonymizedNotificationHandler.cs  VideoProcessingProgressConsumer.cs  VideoProcessingProgressNotificationHandler.cs
VideoAnonymizer.ApiService/Properties/: launchSettings.json
VideoAnonymizer.AppHost/: AppHost.cs  HostEnvironmentExtensions.cs  VideoAnonymizer.AppHost.csproj
VideoAnonymizer.AppHost/Properties/: launchSettings.json
VideoAnonymizer.Database/: AnalyzedFrame.cs  DetectedObject.cs  EntityBase.cs  HostApplicationBuilderExtensions.cs  README.MD  SystemSetting.cs  SystemSettingConstants.cs  Video.cs  VideoAnonymizer.Database.csproj  VideoAnonymizerDbContext.cs  add-migrations.ps1
VideoAnonymizer.Database.MigrationService/: Program.cs  VideoAnonymizer.Database.MigrationService.csproj  Worker.cs
VideoAnonymizer.Database.MigrationService/Properties/: launchSettings.json
VideoAnonymizer.Database.SQLite/: VideoAnonymizer.Database.SQLite.csproj  VideoAnonymizerDbContextFactory.cs
VideoAnonymizer.Database.SQLite/Extensions/: HostApplicationBuilderExtensions.cs
VideoAnonymizer.Database.SQLite/Migrations/: 20260502131747_InitialCreate.Designer.cs  20260502131747_InitialCreate.cs  20260503101855_AddOriginalFileName.Designer.cs  20260503101855_AddOriginalFileName.cs  VideoAnonymizerDbContextModelSnapshot.cs
VideoAnonymizer.Database/Extensions/: DatabaseProvider.cs  HostApplicationBuilderExtensions.cs  ServiceProviderExtensions.cs  SystemSettingExtensions.cs  VideoAnonymizerDbContextExtensions.cs
VideoAnonymizer.Database/Migrations/: 20260320161030_initial.Designer.cs  20260320161030_initial.cs  20260320172358_trackIdNullable.Designer.cs  20260320172358_trackIdNullable.cs  20260321133406_distictionSourceAndAnonymizedPath.Designer.cs  20260321133406_distictionSourceAndAnonymizedPath.cs  20260321133604_anonomizedPathNullable.Designer.cs  20260321133604_anonomizedPathNullable.cs  20260328131001_TrackIdInt.Designer.cs  20260328131001_TrackIdInt.cs  20260328132923_initial.Designer.cs  20260328132923_initial.cs  20260408004947_SystemSettings.Designer.cs  20260408004947_SystemSettings.cs  20260424092502_AnonymizationSettings.Designer.cs  20260424092502_AnonymizationSettings.cs  VideoAnonymizerDbContextModelSnapshot.cs
VideoAnonymizer.ModelDownloader/: ModelDownloadOptions.cs  ModelDownloadService.cs  Program.cs  VideoAnonymizer.ModelDownloader.csproj  appsettings.json
VideoAnonymizer.ModelDownloader/Properties/: launchSettings.json
VideoAnonymizer.StandaloneHost/: BrowserLauncherHostedService.cs  ObjectDetectionProcessHostedService.cs  Program.cs  StandaloneModelDownloadHostedService.cs  StandaloneModelStateHostedService.cs  VideoAnonymizer.StandaloneHost.csproj  appsettings.json
VideoAnonymizer.StandaloneHost/Properties/: launchSettings.json
VideoAnonymizer.StandaloneLauncher/: Program.cs  VideoAnonymizer.StandaloneLauncher.csproj
VideoAnonymizer.VideoProcessor/: AnalyzeVideoConsumer.cs  AnalyzeVideoHandler.cs  AnonomyzeVideoConsumer.cs  AnonymizeVideoConsumer.cs  AnonymizeVideoHandler.cs  IServiceCollectionExtensions.cs  Program.cs  SingleJobQueingWorker.cs  VideoAnalyzer.cs  VideoAnonomyzer.cs  VideoAnonymizer.VideoProcessor.csproj  VideoAnonymizer.cs  Worker.cs
VideoAnonymizer.VideoProcessor/Properties/: launchSettings.json
VideoAnonymizer.VideoProcessor/VideoAnalyzer/: AnalyzerPipeline.cs  DetectionWorkResult.cs  FrameWorkItem.cs  VideoAnalysisWorker.cs
VideoAnonymizer.Web/: App.razor  ConfigurationExtensions.cs  IJobHubClient.cs.cs  JobHubClient.cs  Program.cs  VideoAnonymizer.Web.csproj  WeatherApiClient.cs  _Imports.razor
VideoAnonymizer.Web.Modules/: Component1.razor  ExampleJsInterop.cs  README.md  VideoAnonymizer.Web.Modules.csproj
VideoAnonymizer.Web.Modules.Tests.Harness/VideoAnonymizer.Web.Modules.Tests.Harness/: Program.cs  VideoAnonymizer.Web.Modules.Tests.Harness.csproj
VideoAnonymizer.Web.Modules/Actions/: ObjectAddedAction.cs  ObjectDeletedAction.cs  ObjectUpdatedAction.cs  ObjectsBulkUpdatedAction.cs  RedoAction.cs  SettingsUpdatedAction.cs  UndoAction.cs  VideoEditorAction.cs
VideoAnonymizer.Web.Modules/Components/: DetectedObjectChangeSet.cs  VideoEditor.Actions.cs  VideoEditor.razor  VideoEditor.razor.cs
VideoAnonymizer.Web.Tests/: BlazorTestContext.cs  FakeHttpClientFactory.cs  FakeJobHubClient.cs  VideoAnonymizer.Web.Tests.csproj
VideoAnonymizer.Web.Tests/FakeServices/: FakeDownloadService.cs
VideoAnonymizer.Web.Tests/Pages/: Home.feature  Home.feature.cs  HomeStepDefinitions.cs
VideoAnonymizer.Web/Components/: App.razor  LocalRuntimeFeedback.razor  _Imports.razor  (+10 more)
(+174 files in other folders)
