<Solution>
  <Project Path="VideoAnonymizer.ApiService.IntegrationTests/VideoAnonymizer.ApiService.IntegrationTests.csproj" Id="e3a211bd-a83e-44ad-875f-02a1b633fffa" />
  <Project Path="VideoAnonymizer.ApiService/VideoAnonymizer.ApiService.csproj" />
  <Project Path="VideoAnonymizer.AppHost/VideoAnonymizer.AppHost.csproj" />
  <Project Path="VideoAnonymizer.Contracts/VideoAnonymizer.Contracts.csproj" Id="6ea7098a-7402-491c-bae9-a2399587014d" />
  <Project Path="VideoAnonymizer.ObjectDetection/VideoAnonymizer.ObjectDetection.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="5091c743-7c8e-4e9b-98ec-585e2ff34d3d">
    <Build Project="false" />
  </Project>
  <Project Path="VideoAnonymizer.ObjectDetectionClient/VideoAnonymizer.ObjectDetectionClient.csproj" Id="9603d289-4fc8-4d67-8c26-0293e6a97cb2" />
  <Project Path="VideoAnonymizer.ServiceDefaults/VideoAnonymizer.ServiceDefaults.csproj" />
  <Project Path="VideoAnonymizer.VideoProcessor/VideoAnonymizer.VideoProcessor.csproj" />
  <Project Path="VideoAnonymizer.Web/VideoAnonymizer.Web.csproj" />
</Solution>
