<Solution>
  <Folder Name="/Projektmappenelemente/">
    <File Path="README.md" />
  </Folder>
  <Project Path="VideoAnonymizer.ApiService.IntegrationTests/VideoAnonymizer.ApiService.IntegrationTests.csproj" Id="e3a211bd-a83e-44ad-875f-02a1b633fffa" />
  <Project Path="VideoAnonymizer.ApiService/VideoAnonymizer.ApiService.csproj" />
  <Project Path="VideoAnonymizer.AppHost/VideoAnonymizer.AppHost.csproj" />
  <Project Path="VideoAnonymizer.Contracts/VideoAnonymizer.Contracts.csproj" Id="6ea7098a-7402-491c-bae9-a2399587014d" />
  <Project Path="VideoAnonymizer.Database.MigrationService/VideoAnonymizer.Database.MigrationService.csproj" />
  <Project Path="VideoAnonymizer.Database/VideoAnonymizer.Database.csproj" Id="0431f43f-a2aa-4ff1-be10-0c515c9fa453" />
  <Project Path="VideoAnonymizer.ModelDownloader/VideoAnonymizer.ModelDownloader.csproj" />
  <Project Path="VideoAnonymizer.ObjectDetection/VideoAnonymizer.ObjectDetection.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="5091c743-7c8e-4e9b-98ec-585e2ff34d3d">
    <Build Project="false" />
  </Project>
  <Project Path="VideoAnonymizer.ObjectDetectionClient/VideoAnonymizer.ObjectDetectionClient.csproj" Id="9603d289-4fc8-4d67-8c26-0293e6a97cb2" />
  <Project Path="VideoAnonymizer.ObjectDetectionTests/VideoAnonymizer.ObjectDetectionTests.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="3579ac8c-a459-4786-9cdf-3c024f082ddc">
    <Build Project="false" />
  </Project>
  <Project Path="VideoAnonymizer.ServiceDefaults/VideoAnonymizer.ServiceDefaults.csproj" />
  <Project Path="VideoAnonymizer.VideoProcessor/VideoAnonymizer.VideoProcessor.csproj" />
  <Project Path="VideoAnonymizer.Web.Contracts/VideoAnonymizer.Web.Shared.csproj" Id="216ea1fb-7bdc-4ffa-9b6c-4187d42f92c5" />
  <Project Path="VideoAnonymizer.Web.Tests/VideoAnonymizer.Web.Tests.csproj" Id="c0f9f403-5f34-4b33-ac5e-09db0da2eec6" />
  <Project Path="VideoAnonymizer.Web/VideoAnonymizer.Web.csproj" />
</Solution>
