<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VideoAnonymizer.Web.Modules\VideoAnonymizer.Web.Modules.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.Web.Modules.Tests.Harness.Client\VideoAnonymizer.Web.Modules.Tests.Harness.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
	</ItemGroup>

</Project>
