<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VideoAnonymizer.Database.MigrationService-9819d2de-84d6-4861-8bd2-675bbcc21fd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoAnonymizer.Database\VideoAnonymizer.Database.csproj" />
    <ProjectReference Include="..\VideoAnonymizer.ServiceDefaults\VideoAnonymizer.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
