<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<PropertyGroup>
		<DebuggingEnabled>true</DebuggingEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
		<PackageReference Include="MudBlazor" Version="9.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VideoAnonymizer.Web.Contracts\VideoAnonymizer.Web.Shared.csproj" />
	  <ProjectReference Include="..\VideoAnonymizer.Web.Modules\VideoAnonymizer.Web.Modules.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Pages\Home.razor.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
