<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b4508ccf-bb94-44e2-823c-242b320e95a9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoAnonymizer.ApiService\VideoAnonymizer.ApiService.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.Database.MigrationService\VideoAnonymizer.Database.MigrationService.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.ModelDownloader\VideoAnonymizer.ModelDownloader.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.VideoProcessor\VideoAnonymizer.VideoProcessor.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.Web.Modules.Tests.Harness\VideoAnonymizer.Web.Modules.Tests.Harness\VideoAnonymizer.Web.Modules.Tests.Harness.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.Web\VideoAnonymizer.Web.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.Contracts\VideoAnonymizer.Contracts.csproj" IsAspireProjectResource="false" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.1" />
		<PackageReference Include="Aspire.Hosting.Python" Version="13.2.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
	</ItemGroup>
</Project>
