<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b4508ccf-bb94-44e2-823c-242b320e95a9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoAnonymizer.ApiService\VideoAnonymizer.ApiService.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.VideoProcessor\VideoAnonymizer.VideoProcessor.csproj" />
		<ProjectReference Include="..\VideoAnonymizer.Web\VideoAnonymizer.Web.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
	</ItemGroup>
</Project>
