<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <Target Name="KeepStandaloneConfigurationLast" AfterTargets="Publish">
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\appsettings.json"
      DestinationFiles="$(PublishDir)appsettings.json"
      SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoAnonymizer.ApiService\VideoAnonymizer.ApiService.csproj" />
    <ProjectReference Include="..\VideoAnonymizer.Contracts\VideoAnonymizer.Contracts.csproj" />
    <ProjectReference Include="..\VideoAnonymizer.Database\VideoAnonymizer.Database.csproj" />
    <ProjectReference Include="..\VideoAnonymizer.VideoProcessor\VideoAnonymizer.VideoProcessor.csproj" />
    <ProjectReference Include="..\VideoAnonymizer.Web\VideoAnonymizer.Web.csproj" />
  </ItemGroup>

</Project>
