<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
		<PackageReference Include="nunit" Version="4.5.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="bunit" Version="2.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoAnonymizer.Web\VideoAnonymizer.Web.csproj" />
	</ItemGroup>

</Project>
